# arquillian-db

./: .gitignore  HibernateUtils.java  README.md  pom.xml
src/main/java/it/imperato/test/onetoonelazy/jpa/: Computer.java
src/main/java/it/imperato/test/onetoonelazy/toenhance/jpa/: Animal.java  Person.java
