<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.imperato.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.3.6.Final</hibernate.version>
    </properties>

    <build>
        <defaultGoal>test</defaultGoal>
        <plugins>            
            <!-- bytecode instrumentation: -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
                            <classpath>
                                <path refid="maven.runtime.classpath"/>
                                <path refid="maven.plugin.classpath"/>
                            </classpath>
                        </taskdef>
                        <instrument verbose="true">
                            <fileset dir="target/classes">
                                <include name="it/imperato/test/onetoonelazy/toenhance/jpa/*.class"/>
                            </fileset>
                        </instrument>
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.18.1-GA</version> 
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
            </plugin> 
            <!-- javaassist 3.18.1-GA version fix find-classes-bug in 3.15 version -->
			<!-- /bytecode instrumentation -->
			
			<!-- bytecode instrumentation: dedicated Maven bytecode enhancement plugin added support, since Hibernate 4.2.8 
			<plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
			<!-- /bytecode instrumentation: dedicated Maven bytecode enhancement plugin  -->
			
        </plugins>
    </build>
    
    <dependencies>
        <!-- Hibernate -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- DB CACHE -->
		<dependency>
			<artifactId>hibernate-ehcache</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.3.6.Final</version>
		</dependency>
		
		<!-- (reflection) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		
    </dependencies>
   
</project>
